{
  "name": "moondiff-json",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build:js": "node scripts/build-js.mjs",
    "probe:js": "node scripts/probe-js.mjs",
    "probe:serve": "node scripts/probe-serve.mjs",
    "probe:browser": "node scripts/prepare-worker-probe.mjs && node scripts/probe-browser.mjs",
    "verify:task1": "node scripts/verify-task1.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.63.0"
  }
}
